Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
I:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("ENQUANTO")
   I<-1
   enquanto I<=20 faca
   escreval(I^2, " ")
   I<-I+1
   fimenquanto
   escreval("________________________________________________")
   escreval ("REPITA")
   i<-1
   repita
   escreval(I^2, " ")
   i<-I+1
   ate i>20
   escreval("______________________________________________________")
   escreval("PARA")
   para I de 1 ate 20   faca
   escreval(I^2," ")
   fimpara
   escreval("_______________________________________________________________")


Fimalgoritmo