Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um numero")
   leia (numero)
   se (numero %5=0) e (numero %3 = 0) entao
   Escreval ("Este numero é divisivel por 5 e 3")
     senao
     escreval("Este numero não é divisivel por 5 e 3")

   fimse
   

   


Fimalgoritmo
