Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
I:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("ENQUANTO")
   I<-0
   enquanto I<200 faca
   escreval(I," ")
   I<-I+2
   fimenquanto
   escreval("________________________________________________")
   escreval ("REPITA")
   i<-0
   repita
   escreval(I, " ")
   i<-I+2
   ate i>200
   escreval("______________________________________________________")
   escreval("PARA")
   para I de 0 ate 200 passo 2 faca
   escreval(I," ")
   fimpara
   escreval("_______________________________________________________________")


Fimalgoritmo