Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
I:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("ENQUANTO")
   I<-100
   enquanto I>=1 faca
   escreval(I," ")
   I<-I-1
   fimenquanto
   escreval("________________________________________________")
   escreval ("REPITA")
   i<-100
   repita
   escreval(I, " ")
   i<-I-1
   ate i<1
   escreval("______________________________________________________")
   escreval("PARA")
   para I de 100 ate 1 passo -1 faca
   escreval(I," ")
   fimpara
   escreval("_______________________________________________________________")


Fimalgoritmo