Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/05/2022
Var
// Seção de Declarações das variáveis 
intNFat,intI,IntResp:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("----------Fatorial----------")
 escreval("Digite um nummero para fatorar")
 leia(intNFat)
 intResp<-1
 para intI de intNfat ate 2 passo -1 faca
 intResp<- intResp*intI
 fimpara
 escreval("O fatorial é: ",intResp)

Fimalgoritmo