Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um numero")
   leia (numero)
   numero <-(numero) % (5)
    se numero =0 então
   Escreval ("Este numero é divisivel por 5")
   senao
   escreval("este numero não é divisivel por 5")
   fimse

   


Fimalgoritmo
